<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="ec7-hP-VsI" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-Ct-R8d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="152" id="7VI-qE-oMi" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7VI-qE-oMi" id="0OJ-dy-YE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOL-ed-nyO">
                                                    <rect key="frame" x="74" y="8" width="65.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-wk-Yh1">
                                                    <rect key="frame" x="8" y="8" width="56" height="56"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="GdA-bR-ciY"/>
                                                        <constraint firstAttribute="height" constant="56" id="Sft-AX-ytW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-DB-W3e">
                                                    <rect key="frame" x="234.5" y="8" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@aalicepark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-ij-O7u">
                                                    <rect key="frame" x="147.5" y="8" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-5Y-9wc">
                                                    <rect key="frame" x="197" y="63" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Z3f-cX-pQQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="nm4-AU-6xc"/>
                                                    </constraints>
                                                    <state key="normal" title="1" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="7VI-qE-oMi" eventType="touchUpInside" id="Q2J-H5-8Td"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-ZM-VhF">
                                                    <rect key="frame" x="313" y="63.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xEJ-hd-6zZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="zqn-AI-D55"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="7VI-qE-oMi" eventType="touchUpInside" id="HF1-dm-2uh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-Bo-rfd">
                                                    <rect key="frame" x="74" y="33" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-aE-cEo">
                                                    <rect key="frame" x="74" y="63.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MYq-Dx-cgp"/>
                                                        <constraint firstAttribute="width" constant="30" id="hfg-XE-gyw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                    <connections>
                                                        <segue destination="HYB-Ya-1Br" kind="presentation" identifier="replySegue" id="r4i-Yw-twK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-Ex-vhG">
                                                    <rect key="frame" x="344" y="70.5" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-2d-n9r">
                                                    <rect key="frame" x="110" y="76" width="12" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-I9-GLc">
                                                    <rect key="frame" x="228" y="70" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ptO-wk-Yh1" secondAttribute="bottom" constant="10" id="0gm-tZ-fgq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZIp-aE-cEo" secondAttribute="bottom" constant="8" id="2Mg-WC-0iu"/>
                                                <constraint firstItem="OWF-I9-GLc" firstAttribute="centerY" secondItem="ptK-5Y-9wc" secondAttribute="centerY" id="5Mj-pR-ssR"/>
                                                <constraint firstItem="jTJ-ij-O7u" firstAttribute="leading" secondItem="EOL-ed-nyO" secondAttribute="trailing" constant="8" id="5PC-E9-rJ4"/>
                                                <constraint firstItem="EOL-ed-nyO" firstAttribute="top" secondItem="ptO-wk-Yh1" secondAttribute="top" id="5r8-bj-9d0"/>
                                                <constraint firstItem="ARk-Bo-rfd" firstAttribute="leading" secondItem="EOL-ed-nyO" secondAttribute="leading" id="75F-Kl-2Ef"/>
                                                <constraint firstItem="3ND-ZM-VhF" firstAttribute="top" secondItem="ZIp-aE-cEo" secondAttribute="top" id="7oK-R9-PVy"/>
                                                <constraint firstItem="ARk-Bo-rfd" firstAttribute="top" secondItem="EOL-ed-nyO" secondAttribute="bottom" constant="8" id="A7c-wa-L0s"/>
                                                <constraint firstItem="ptO-wk-Yh1" firstAttribute="leading" secondItem="0OJ-dy-YE3" secondAttribute="leading" constant="8" id="BSX-ve-Kz0"/>
                                                <constraint firstItem="ptK-5Y-9wc" firstAttribute="centerY" secondItem="ZIp-aE-cEo" secondAttribute="centerY" id="CgE-UE-cbk"/>
                                                <constraint firstItem="jTJ-ij-O7u" firstAttribute="baseline" secondItem="EOL-ed-nyO" secondAttribute="baseline" id="Dv5-wc-gVd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecu-Ex-vhG" secondAttribute="trailing" constant="10" id="EqH-me-OrU"/>
                                                <constraint firstItem="ecu-Ex-vhG" firstAttribute="centerY" secondItem="3ND-ZM-VhF" secondAttribute="centerY" id="KSl-Sf-aqu"/>
                                                <constraint firstItem="ARk-Bo-rfd" firstAttribute="leading" secondItem="ptO-wk-Yh1" secondAttribute="trailing" constant="10" id="KiH-DP-mvB"/>
                                                <constraint firstItem="ptO-wk-Yh1" firstAttribute="top" secondItem="0OJ-dy-YE3" secondAttribute="top" constant="8" id="NYX-fy-MIv"/>
                                                <constraint firstItem="ZIp-aE-cEo" firstAttribute="leading" secondItem="EOL-ed-nyO" secondAttribute="leading" id="Ocn-ih-02K"/>
                                                <constraint firstItem="ptK-5Y-9wc" firstAttribute="centerX" secondItem="ARk-Bo-rfd" secondAttribute="centerX" id="PVn-DC-4Uw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ARk-Bo-rfd" secondAttribute="trailing" constant="10" id="PuR-kF-otg"/>
                                                <constraint firstItem="n3V-2d-n9r" firstAttribute="centerY" secondItem="ZIp-aE-cEo" secondAttribute="centerY" id="QfB-Cr-LKx"/>
                                                <constraint firstItem="BMu-DB-W3e" firstAttribute="leading" secondItem="jTJ-ij-O7u" secondAttribute="trailing" constant="8" id="R24-8F-Pue"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ND-ZM-VhF" secondAttribute="bottom" constant="10" id="TUz-xG-huQ"/>
                                                <constraint firstItem="ecu-Ex-vhG" firstAttribute="leading" secondItem="3ND-ZM-VhF" secondAttribute="trailing" constant="1" id="Tgf-yX-Nkt"/>
                                                <constraint firstItem="BMu-DB-W3e" firstAttribute="baseline" secondItem="EOL-ed-nyO" secondAttribute="baseline" id="Ysm-sG-A8P"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BMu-DB-W3e" secondAttribute="trailing" constant="20" id="ZzW-w5-6Pn"/>
                                                <constraint firstItem="OWF-I9-GLc" firstAttribute="leading" secondItem="ptK-5Y-9wc" secondAttribute="trailing" constant="1" id="cjb-H7-bt9"/>
                                                <constraint firstItem="ptK-5Y-9wc" firstAttribute="top" secondItem="ZIp-aE-cEo" secondAttribute="top" id="edw-Fb-JRg"/>
                                                <constraint firstItem="EOL-ed-nyO" firstAttribute="leading" secondItem="ptO-wk-Yh1" secondAttribute="trailing" constant="10" id="fhs-5a-lxB"/>
                                                <constraint firstItem="n3V-2d-n9r" firstAttribute="leading" secondItem="ZIp-aE-cEo" secondAttribute="trailing" constant="1" id="igf-qI-Kp2"/>
                                                <constraint firstItem="3ND-ZM-VhF" firstAttribute="centerY" secondItem="ptK-5Y-9wc" secondAttribute="centerY" id="npZ-De-PmK"/>
                                                <constraint firstItem="jTJ-ij-O7u" firstAttribute="baseline" secondItem="EOL-ed-nyO" secondAttribute="baseline" id="tsQ-Vd-wxN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ptK-5Y-9wc" secondAttribute="bottom" constant="10" id="ufm-ov-5Mz"/>
                                                <constraint firstItem="BMu-DB-W3e" firstAttribute="top" secondItem="ptO-wk-Yh1" secondAttribute="top" id="uib-ad-6kY"/>
                                                <constraint firstItem="ZIp-aE-cEo" firstAttribute="top" secondItem="ARk-Bo-rfd" secondAttribute="bottom" constant="10" id="wfc-Tu-tTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="faveButton" destination="3ND-ZM-VhF" id="Dma-Ef-Xqt"/>
                                            <outlet property="faveCount" destination="ecu-Ex-vhG" id="Lj6-Kd-VJp"/>
                                            <outlet property="name" destination="EOL-ed-nyO" id="4E8-8s-BSd"/>
                                            <outlet property="profilePic" destination="ptO-wk-Yh1" id="jBB-cJ-xmz"/>
                                            <outlet property="replyCount" destination="n3V-2d-n9r" id="zP7-KE-usS"/>
                                            <outlet property="retweetButton" destination="ptK-5Y-9wc" id="Nrc-NN-nKL"/>
                                            <outlet property="retweetCount" destination="OWF-I9-GLc" id="EPl-7g-OmZ"/>
                                            <outlet property="screenName" destination="jTJ-ij-O7u" id="oTi-v3-Zsg"/>
                                            <outlet property="timeStamp" destination="BMu-DB-W3e" id="mQq-7N-voc"/>
                                            <outlet property="tweetText" destination="ARk-Bo-rfd" id="1Yg-MM-vYm"/>
                                            <segue destination="Jtn-ym-b6O" kind="show" identifier="detailSegue" id="wTZ-uh-AI1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="RBj-Ct-R8d" secondAttribute="bottom" id="IgZ-Zz-LaG"/>
                            <constraint firstItem="RBj-Ct-R8d" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Kk8-Md-wMU"/>
                            <constraint firstItem="RBj-Ct-R8d" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="Zhi-Cf-sZK"/>
                            <constraint firstItem="RBj-Ct-R8d" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="cIo-hN-oXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RZz-30-P0r">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="QPf-B9-wIU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="g46-KY-FhK">
                            <connections>
                                <segue destination="HYB-Ya-1Br" kind="presentation" identifier="composeSegue" id="PZI-kC-LjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RBj-Ct-R8d" id="fTe-QG-zso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="MQf-LE-4OV">
            <objects>
                <viewController id="Jtn-ym-b6O" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sem-bL-tgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-5u-sMd">
                                <rect key="frame" x="10" y="74" width="56" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FsO-8n-ql4"/>
                                    <constraint firstAttribute="height" constant="56" id="qIi-4D-p0y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-7V-edO">
                                <rect key="frame" x="76" y="84" width="66" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@aalicepark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-fx-dVe">
                                <rect key="frame" x="76" y="105" width="76" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-Q5-MPx">
                                <rect key="frame" x="10" y="150" width="355" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/2/18, 9:06 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-Kq-pR4">
                                <rect key="frame" x="10" y="187.5" width="108" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39X-y2-KwO">
                                <rect key="frame" x="10" y="220" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lhm-Re-Mvb"/>
                                    <constraint firstAttribute="width" secondItem="39X-y2-KwO" secondAttribute="height" multiplier="355:1" id="fpi-lt-8O7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.4K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-i2-jOP">
                                <rect key="frame" x="10" y="236" width="40" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-IP-PxL">
                                <rect key="frame" x="55" y="235.5" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-Wh-EeB">
                                <rect key="frame" x="126" y="236.5" width="19" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baV-G0-ya4">
                                <rect key="frame" x="150" y="236.5" width="36" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igj-sG-PeM">
                                <rect key="frame" x="10" y="269.5" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gg5-w9-l3O"/>
                                    <constraint firstAttribute="width" secondItem="igj-sG-PeM" secondAttribute="height" multiplier="355:1" id="TRZ-tg-axh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-zx-mhc">
                                <rect key="frame" x="172.5" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N8j-B5-j2O"/>
                                    <constraint firstAttribute="height" constant="30" id="fhp-xM-Bvh"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="Jtn-ym-b6O" eventType="touchUpInside" id="x0U-0I-nDb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-o1-kxH">
                                <rect key="frame" x="10" y="330.5" width="355" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFt-o1-kxH" secondAttribute="height" multiplier="355:1" id="4ih-Ta-mbd"/>
                                    <constraint firstAttribute="height" constant="1" id="dEs-iU-dGv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-vF-KKi">
                                <rect key="frame" x="65" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8ln-80-XS4"/>
                                    <constraint firstAttribute="height" constant="30" id="9hV-Mg-ZEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <segue destination="HYB-Ya-1Br" kind="presentation" identifier="replySegue" id="p0s-AH-cdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JT-ui-AiM">
                                <rect key="frame" x="280" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HVN-tF-WaA"/>
                                    <constraint firstAttribute="width" constant="30" id="hg8-8H-9yt"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="Jtn-ym-b6O" eventType="touchUpInside" id="wN7-AL-n6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ps-2i-MXU" firstAttribute="trailing" secondItem="8JT-ui-AiM" secondAttribute="trailing" constant="65" id="1BH-bf-Ihz"/>
                            <constraint firstItem="Sra-Wh-EeB" firstAttribute="leading" secondItem="7Th-IP-PxL" secondAttribute="trailing" constant="8" id="6la-m8-BkV"/>
                            <constraint firstItem="2bQ-5u-sMd" firstAttribute="leading" secondItem="8ps-2i-MXU" secondAttribute="leading" constant="10" id="773-h9-fKw"/>
                            <constraint firstItem="Pr9-vF-KKi" firstAttribute="top" secondItem="igj-sG-PeM" secondAttribute="bottom" constant="15" id="7en-5g-Kp2"/>
                            <constraint firstItem="igj-sG-PeM" firstAttribute="leading" secondItem="39X-y2-KwO" secondAttribute="leading" id="8LZ-CF-OJs"/>
                            <constraint firstItem="fa9-fx-dVe" firstAttribute="top" secondItem="hJp-7V-edO" secondAttribute="bottom" constant="4" id="Dtx-nk-fFY"/>
                            <constraint firstItem="fa9-fx-dVe" firstAttribute="leading" secondItem="hJp-7V-edO" secondAttribute="leading" id="Etv-Zx-JHh"/>
                            <constraint firstItem="8JT-ui-AiM" firstAttribute="top" secondItem="Pr9-vF-KKi" secondAttribute="top" id="H2P-9V-MLx"/>
                            <constraint firstAttribute="trailing" secondItem="39X-y2-KwO" secondAttribute="trailing" constant="10" id="I1Z-Dj-m29"/>
                            <constraint firstItem="ZTH-Q5-MPx" firstAttribute="top" secondItem="2bQ-5u-sMd" secondAttribute="bottom" constant="20" id="LS4-Je-VHM"/>
                            <constraint firstAttribute="trailing" secondItem="igj-sG-PeM" secondAttribute="trailing" constant="10" id="MJK-7I-cI5"/>
                            <constraint firstItem="8ps-2i-MXU" firstAttribute="trailing" secondItem="ZTH-Q5-MPx" secondAttribute="trailing" constant="10" id="MqM-Rp-vWX"/>
                            <constraint firstItem="39X-y2-KwO" firstAttribute="top" secondItem="2Ns-Kq-pR4" secondAttribute="bottom" constant="15" id="UtX-I8-AtD"/>
                            <constraint firstItem="igj-sG-PeM" firstAttribute="top" secondItem="Sra-Wh-EeB" secondAttribute="bottom" constant="15" id="XNC-ro-Tfy"/>
                            <constraint firstItem="Pr9-vF-KKi" firstAttribute="leading" secondItem="8ps-2i-MXU" secondAttribute="leading" constant="65" id="XnY-tN-Ujt"/>
                            <constraint firstItem="R4z-i2-jOP" firstAttribute="leading" secondItem="39X-y2-KwO" secondAttribute="leading" id="YkY-Ry-CJx"/>
                            <constraint firstItem="Sra-Wh-EeB" firstAttribute="centerY" secondItem="R4z-i2-jOP" secondAttribute="centerY" id="Z1D-Ip-7Xq"/>
                            <constraint firstItem="R4z-i2-jOP" firstAttribute="top" secondItem="39X-y2-KwO" secondAttribute="bottom" constant="15" id="ahI-o8-CjD"/>
                            <constraint firstItem="7Th-IP-PxL" firstAttribute="leading" secondItem="R4z-i2-jOP" secondAttribute="trailing" constant="5" id="bqq-ml-o0k"/>
                            <constraint firstAttribute="trailing" secondItem="gFt-o1-kxH" secondAttribute="trailing" constant="10" id="cki-7R-lGt"/>
                            <constraint firstItem="2bQ-5u-sMd" firstAttribute="top" secondItem="8ps-2i-MXU" secondAttribute="top" constant="10" id="d05-gK-qk6"/>
                            <constraint firstItem="baV-G0-ya4" firstAttribute="leading" secondItem="Sra-Wh-EeB" secondAttribute="trailing" constant="5" id="h1r-KF-A87"/>
                            <constraint firstItem="baV-G0-ya4" firstAttribute="centerY" secondItem="Sra-Wh-EeB" secondAttribute="centerY" id="nKx-Tr-Wa6"/>
                            <constraint firstItem="39X-y2-KwO" firstAttribute="leading" secondItem="2Ns-Kq-pR4" secondAttribute="leading" id="oNV-kJ-a0E"/>
                            <constraint firstItem="ZTH-Q5-MPx" firstAttribute="leading" secondItem="2bQ-5u-sMd" secondAttribute="leading" id="qJ0-KB-MuZ"/>
                            <constraint firstItem="bYg-zx-mhc" firstAttribute="centerX" secondItem="igj-sG-PeM" secondAttribute="centerX" id="rAh-cn-seR"/>
                            <constraint firstItem="2Ns-Kq-pR4" firstAttribute="leading" secondItem="ZTH-Q5-MPx" secondAttribute="leading" id="rO0-Hm-rNI"/>
                            <constraint firstItem="hJp-7V-edO" firstAttribute="leading" secondItem="2bQ-5u-sMd" secondAttribute="trailing" constant="10" id="s3q-Od-93c"/>
                            <constraint firstItem="2Ns-Kq-pR4" firstAttribute="top" secondItem="ZTH-Q5-MPx" secondAttribute="bottom" constant="15" id="thJ-Ys-LDN"/>
                            <constraint firstItem="hJp-7V-edO" firstAttribute="top" secondItem="8ps-2i-MXU" secondAttribute="top" constant="20" id="xDg-EK-MNT"/>
                            <constraint firstItem="gFt-o1-kxH" firstAttribute="leading" secondItem="igj-sG-PeM" secondAttribute="leading" id="xDx-tc-LtL"/>
                            <constraint firstItem="bYg-zx-mhc" firstAttribute="top" secondItem="Pr9-vF-KKi" secondAttribute="top" id="xRO-wE-q1v"/>
                            <constraint firstItem="7Th-IP-PxL" firstAttribute="centerY" secondItem="R4z-i2-jOP" secondAttribute="centerY" id="yra-w6-e2Q"/>
                            <constraint firstItem="gFt-o1-kxH" firstAttribute="top" secondItem="bYg-zx-mhc" secondAttribute="bottom" constant="15" id="zN9-4a-E6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ps-2i-MXU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Neb-MX-7dp"/>
                    <connections>
                        <outlet property="faveButton" destination="8JT-ui-AiM" id="87A-JI-vga"/>
                        <outlet property="faveCount" destination="Sra-Wh-EeB" id="Avp-J5-S15"/>
                        <outlet property="name" destination="hJp-7V-edO" id="0YM-Ah-vc1"/>
                        <outlet property="profilePic" destination="2bQ-5u-sMd" id="u6o-Vg-Abg"/>
                        <outlet property="replyButton" destination="Pr9-vF-KKi" id="MP4-gR-lBP"/>
                        <outlet property="retweetButton" destination="bYg-zx-mhc" id="85y-by-Wpi"/>
                        <outlet property="retweetCount" destination="R4z-i2-jOP" id="QIl-80-Pr8"/>
                        <outlet property="screenName" destination="fa9-fx-dVe" id="8Wi-C7-TVP"/>
                        <outlet property="timeStamp" destination="2Ns-Kq-pR4" id="VYc-pF-3YE"/>
                        <outlet property="tweetText" destination="ZTH-Q5-MPx" id="bg7-i5-G4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBZ-xA-9s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="LJ9-GD-KqV">
            <objects>
                <viewController id="ugR-uH-BsU" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PT-OH-UQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-Tg-oJj">
                                <rect key="frame" x="54" y="121" width="305" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="4Uq-7B-YoM"/>
                                    <constraint firstAttribute="height" constant="546" id="IWe-2W-fHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6IW-YQ-wEs">
                                <rect key="frame" x="10" y="74" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="9xD-Ll-ksE"/>
                                    <constraint firstAttribute="height" constant="36" id="QjB-WU-rbN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@aalicepark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12r-Is-FlD">
                                <rect key="frame" x="54" y="84" width="75.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-tY-0KS">
                                <rect key="frame" x="318.5" y="83" width="46.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6IW-YQ-wEs" firstAttribute="leading" secondItem="6xp-sk-eBM" secondAttribute="leading" constant="10" id="22S-4b-8lh"/>
                            <constraint firstItem="12r-Is-FlD" firstAttribute="top" secondItem="6xp-sk-eBM" secondAttribute="top" constant="20" id="4o1-eL-vdS"/>
                            <constraint firstItem="9Rc-tY-0KS" firstAttribute="centerY" secondItem="12r-Is-FlD" secondAttribute="centerY" id="PxL-Ki-yeo"/>
                            <constraint firstItem="12r-Is-FlD" firstAttribute="leading" secondItem="6IW-YQ-wEs" secondAttribute="trailing" constant="8" id="Xsx-M7-Gx3"/>
                            <constraint firstItem="gDW-Tg-oJj" firstAttribute="top" secondItem="6xp-sk-eBM" secondAttribute="top" constant="57" id="rTl-jx-UUX"/>
                            <constraint firstItem="6xp-sk-eBM" firstAttribute="trailing" secondItem="9Rc-tY-0KS" secondAttribute="trailing" constant="10" id="tNh-nc-JHO"/>
                            <constraint firstItem="6IW-YQ-wEs" firstAttribute="top" secondItem="6xp-sk-eBM" secondAttribute="top" constant="10" id="xcD-gO-Pg0"/>
                            <constraint firstItem="gDW-Tg-oJj" firstAttribute="leading" secondItem="6IW-YQ-wEs" secondAttribute="trailing" constant="8" id="zjH-dX-gDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xp-sk-eBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="WlK-9k-grT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="IaL-ct-eRn">
                            <connections>
                                <action selector="closeButton:" destination="ugR-uH-BsU" id="4IB-ud-bnQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HfU-3o-gzQ">
                            <connections>
                                <action selector="tweetButton:" destination="ugR-uH-BsU" id="TdB-Gb-qFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="gDW-Tg-oJj" id="lDE-qO-EAJ"/>
                        <outlet property="countLabel" destination="9Rc-tY-0KS" id="w7v-9x-643"/>
                        <outlet property="profilePic" destination="6IW-YQ-wEs" id="f1V-aa-NIc"/>
                        <outlet property="replyName" destination="12r-Is-FlD" id="OYL-nI-P1L"/>
                        <outlet property="topConstraint" destination="rTl-jx-UUX" id="wUh-yD-ca4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4Y-n6-wop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="794.75262368815595"/>
        </scene>
        <!--Home-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="EOC-7o-lkW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xeI-bO-uv3">
            <objects>
                <viewController id="F9Z-51-XTf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7r-Fo-Ehd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-iw-NVV">
                                <rect key="frame" x="0.0" y="64" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-hf-k4T">
                                <rect key="frame" x="16" y="186" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-z2-aKa">
                                <rect key="frame" x="16" y="254" width="142" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@aalicepark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-Lu-00R">
                                <rect key="frame" x="16" y="279" width="76" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="225" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-RO-G8g">
                                <rect key="frame" x="16" y="312" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-Dm-dOz">
                                <rect key="frame" x="50" y="313" width="73" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-EO-2Ra">
                                <rect key="frame" x="165" y="313" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-6w-y0E">
                                <rect key="frame" x="200" y="314" width="73" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sKN-kh-wab"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fOY-ds-3k9"/>
                    <connections>
                        <outlet property="followerCount" destination="ftm-EO-2Ra" id="qJw-Dx-QVQ"/>
                        <outlet property="followingCount" destination="rxa-RO-G8g" id="5DD-24-3JT"/>
                        <outlet property="headerPic" destination="RHx-iw-NVV" id="fWj-kQ-R8y"/>
                        <outlet property="name" destination="F5X-z2-aKa" id="Wxq-W4-Fud"/>
                        <outlet property="profilePic" destination="Ad7-hf-k4T" id="PjL-f2-Zg9"/>
                        <outlet property="screenName" destination="VgQ-Lu-00R" id="uEa-lh-T5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkO-e4-hUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="1767.1664167916044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qo-c9-chG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYB-Ya-1Br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bou-te-CM7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugR-uH-BsU" kind="relationship" relationship="rootViewController" id="92P-Td-FGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWo-79-qHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="794.75262368815595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="46R-ql-zY8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ec7-hP-VsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Xy-v6-SwT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="H1Q-jS-5tS"/>
                        <segue destination="6DJ-CF-Keo" kind="relationship" relationship="viewControllers" id="Lu8-gN-Ce1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OE-1a-z42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="i9y-oH-8hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6DJ-CF-Keo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="LF6-uq-gtH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GEs-hc-x2t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9Z-51-XTf" kind="relationship" relationship="rootViewController" id="wSe-TW-FIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nE-nx-fso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r4i-Yw-twK"/>
    </inferredMetricsTieBreakers>
</document>
